[common]
catem_dir: ..
srilm: ngram-count
varikn: varigram_kn

# iterid: smoothing,n-gram order,update category probabilities,tag
[training]
iter1: wb,3,False,False
iter2: wb,3,False,False
iter3: kn,3,False,False
iter4: kn,3,True,False
iter5: kn,3,True,False
